PINECONE_API_KEY=30bade57-677a-4738-82f2-519c21cf45bc
OPENAI_API_KEY=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
